{
  "database": {
    "host": "postgres",
    "port": 5432,
    "user": "regulation",
    "password": "regulation",
    "database": "regulation",
    "tls": false
  },
  "redis": {
    "host": "redis",
    "port": 6379,
    "database": 0,
    "password": ""
  },
  "plaid": {
    "client_id": "",
    "secret": "",
    "environment": "sandbox",
    "use_mock": true
  },
  "openai": {
    "api_key": "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"
  },
  "webpush": {
    "vapid_public_key": "BJFUogIDPr_1NpQMUoiBSTpnZrsS0BZZTWNLDRV1O4jvKmIGX7kreizXu37uLk78zVZvmr8Sm0bxn9jO4DenQyU",
    "vapid_private_key": "F8j-wtv33tmOwmlE2Z69KVOf5NMQtO4TlGtOMZ2ewes",
    "subscriber": "misile@duck.com"
  },
  "cors": {
    "allowed_origins": [
      "http://localhost:5173"
    ]
  },
  "debug": true
}
